; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF404000
FFE8E800
FF280028
FF00F870
FF406840
FFF8E0A8
FF90B090
FF709070
FFD82800
FFA8A800
FF585800
FF909000
FF204020
FFA01800
FF680000
FFF8F880
FF404000
FFF8B800
FF280028
FF00F870
FF406840
FFF8E0A8
FF90B090
FF709070
FFD82800
FFF06800
FF702000
FF909000
FF204020
FFA01800
FF680000
FFD0D058
FF404000
FFF88080
FF280028
FF00F870
FF406840
FFF8E0A8
FF90B090
FF709070
FFD82800
FFA040B0
FF502860
FFA09800
FF204020
FFA01800
FF680000
FFA8A830
FFF8B800
FFB88000
FF805000
FF482000
FFF8F8F8
FFF8A070
FFC88050
FFA06838
FF785020
FF584010
FF989898
FF808080
FF606060
FF404040
FF202020
FFA8A000
FFFFBE00
FFBD8600
FF314163
FF18284A
FF808080
FFFFE7BD
FFFFA673
FFA56939
FF705014
FFF8F8F8
FFF8F0F0
FFF8E8E8
FFF8D8D8
FFF8D0D0
FFF8C8C8
FF00F870
FF00F858
FF00A030
FF004800
FFB8C8D0
FF406088
FF284058
FF101820
FFF8F868
FFF88838
FFF81808
FFB01008
FF601000
FF180800
FFF8F8F8
FFF8F8F8
FF700030

